retainColumns=Progress|RecordedDate|ResponseId|QID10|Q1 of 4|Q2 of 4|Q3 of 4|Q4 of 4_4|Q4 of 4_5|Q4 of 4_6|QID7|Referer
emailIDAndPhoneNoHashingColumns=Q3 of 4|Q4 of 4_5
#Complete column hashing - ex: name
columnsToReplaceHashCompletely=Q4 of 4_4|Q4 of 4_6
#For adhoc run - If the scheduled job fails in GitHub, trigger it manually by specifying the date (e.g., 2025-05-20) as an ad-hoc run. 
incrementalDay=
#This is oneoff push to power BI, do not mark as 'yes' as it leads to duplicate entry in power BI datasets.
pushToPowerBIWS=no