retainColumns=Progress|RecordedDate|ResponseId|QID10|Q1 of 4|Q2 of 4|Q3 of 4|Q4 of 4_4|Q4 of 4_5|Q4 of 4_6|QID7|Referer
emailIDAndPhoneNoHashingColumns=Q3 of 4|Q4 of 4_5
#Complete column hashing - ex: name
columnsToReplaceHashCompletely=Q4 of 4_4|Q4 of 4_6
#For adhoc run - If the scheduled job fails in GitHub, trigger it manually by specifying the date (e.g., 2025-05-20) as an ad-hoc run. 
incrementalDay=
#This is oneoff push to power BI, do not mark as 'yes' as it leads to duplicate entry in power BI datasets.
pushToPowerBIWS=no
refererURLs=https://digital.nhs.uk/services/message-exchange-for-social-care-and-health-mesh|https://digital.nhs.uk/services/care-identity-service|https://digital.nhs.uk/services/national-care-records-service
sharepointBaseUrl=https://nhs.sharepoint.com
sharepointPathCIS=/sites/X24_SensitivePIIdataServiceCatalogueSurvey/Shared Documents/CIS
sharepointPathMESH=/sites/X24_SensitivePIIdataServiceCatalogueSurvey/Shared Documents/MESH
sharepointPathNCRS=/sites/X24_SensitivePIIdataServiceCatalogueSurvey/Shared Documents/NCRS
sharepointPathRaw=/sites/X24_SensitivePIIdataServiceCatalogueSurvey/Shared Documents/Raw collective data - Internal C&C purposes