retainColumns=Progress|RecordedDate|ResponseId|QID10|Q1 of 4|Q2 of 4|Q3 of 4|Q4 of 4_4|Q4 of 4_5|Q4 of 4_6|QID7|Referer
columnstomask=Q3 of 4|Q4 of 4_4|Q4 of 4_5|Q4 of 4_6
columnsToReplaceHashCompletely=Q4 of 4_4
